                server {
	listen localhost:8080;
	server_name xxxxxxx.com; #explicit name without regex | if empty then =""(machine host name) | can be as ip
	error_page 404 /404.html;
	client_max_body_size 1m;
	location /kek/ {
		root /lol; #handled as lol/kek/ when searching for file
		autoindex on;
		index kek.html;
		limit_except GET
	}
	location /upload {
		limit_except POST;
		upload on;
		upload_path /kek/lol/haha/;
		cgi_extension php; #or regex in location just like previous location directive
		cgi_path /root/dir/kek;
	}
}
