server {
	listen localhost:8080;
	server_name xxxxxxx.com; #explicit name without regex | if empty then =""(machine host name) | can be as ip
	error_page 404 /errors/404.html;
	client_max_body_size 100;
	location / {
		root /; #handled as lol/kek/ when searching for file
		autoindex off;
		index index.html;
		limit_except GET HEAD;
	}
	location /YoupiBanane {
        root /; #handled as lol/kek/ when searching for file
        autoindex on;
        index index.html;
        limit_except GET;
	}
	location /put_test/ {
	    root                     /YoupiBanane;
	    limit_except PUT POST DELETE;
	}

	location */*.bla {
	    root /;
		index index.html;
		limit_except POST;
# 		upload_path /kek/lol/haha/;
		cgi_extension bla; #or regex in location just like previous location directive
		cgi_path /cgi/;
	}
	location /post_body {
        root /; #handled as lol/kek/ when searching for file
        index index.html;
#        client_max_body_size 100;
        limit_except POST;
	}
	location /directory/ {
	    root /YoupiBanane;
	    index youpi.bad_extension;
	    cgi_extension .bla;
	    limit_except GET POST PUT DELETE;
	}
}